const SELECTION_TYPE_SELECTED = 'SELECTION_TYPE_SELECTED';
const SELECTION_TYPE_AVAILABLE = 'SELECTION_TYPE_AVAILABLE';
const SELECTION_TYPE_ADD = 'SELECTION_TYPE_ADD';

export {
    SELECTION_TYPE_SELECTED,
    SELECTION_TYPE_AVAILABLE,
    SELECTION_TYPE_ADD
}